{
  "name": "punnary-api",
  "version": "1.0.0",
  "description": "Telegram Mini App with Dynamic KHQR for Nary Banana Snack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bakong-khqr": "^1.0.6",
    "qrcode": "^1.5.3"
  }
}
